# Rep_Yape_Booking_Android_Test

./: .classpath  .gitignore  .project  Android.properties  Jenkinsfile  JenkinsfileCloud  JenkinsfileWin  README.md  iOS.properties  pom.xml  pom2.xml  serenity(Local).properties  serenity.properties  serenity3.properties
src/main/java/rimac/app/bs/: BrowserStackSerenityDriver.java  BrowserStackSerenityDriver2.java
src/main/java/rimac/main/object/: AgregarNuevoDocumentoObject.java  AlertasObject.java  ComencemosReembolsoSaludObject.java  ComentariosAdicionalesObject.java  ConfirmarDatosReembolsoSaludObject.java  CuentaDeAbonoObject.java  DirectorioObject.java  DocRequeridosReembolsoSaludObject.java  DocumentoComprobantesObject.java  DocumentosObject.java  IniciarReembolsoSaludObject.java  LoginObject.java  ObjActivaTuSeguro.java  ObjActualizaDatos.java  ObjAfiliarPago.java  ObjAlertas.java  ObjAnadirTarjeta.java  ObjAsistenciaVehicular.java  ObjBuscadorDeClinicas.java  ObjCambioLlanta.java  ObjChoferReemplazo.java  ObjCobertura.java  ObjComencemosReembolsoSalud.java  ObjComentariosAdicionales.java  ObjCommons.java  ObjComoRecibCodVeri.java  ObjConfirmarDatosReembolsoSalud.java  ObjConsultaReembolso.java  ObjConsultaTusPagos.java  ObjCuentaDeAbono.java  ObjCuotasPagar.java  ObjDirectorio.java  ObjDocRequeridosReembolsoSalud.java  ObjDocumentoComprobantes.java  ObjDocumentos.java  ObjEligeTuPlan.java  ObjIniciarReembolsoSalud.java  ObjLogin.java  ObjMediodePago.java  ObjNecesitoAyudaAsistencia.java  (+32 more)
src/main/java/rimac/main/screen/: AgregarNuevoDocumentoScreen.java  AppLoginPage.java  AppLoginScreen.java  BaseScreen.java  ComencemosReembolsoSaludScreen.java  ConfirmarDatosReembolsoSaludScreen.java  CuentaDeAbonoScreen.java  DocRequeridosReembolsoSaludScreen.java  IniciarReembolsoSaludScreen.java  PaginaPrincipalScreen.java  ReemDocCobertMedicaScreen.java  RegistrarHuellaScreen.java  ScActivaTuSeguro.java  ScActualizaDatos.java  ScAgregarNuevoDocumento.java  ScAlertas.java  ScAsistenciaVehicular.java  ScBuscadorDeClinicas.java  ScChoferDeReemplazo.java  ScComencemosReembolsoSalud.java  ScComoRecibCodVeri.java  ScConfirmarDatosReembolsoSalud.java  ScConsultaReembolso.java  ScConsultaTusPagos.java  ScCuentaDeAbono.java  ScCuotasPagar.java  ScDocRequeridosReembolsoSalud.java  ScEligePlan.java  ScHome.java  ScIngresarPlaca.java  ScIniciarReembolsoSalud.java  ScLogin.java  ScMediosDePago.java  ScNecesitoAyuda.java  ScNuevaContra.java  ScPagoConTarjeta.java  ScPagos.java  ScPerfil.java  ScPerfiladorSalud.java  ScPerfiladorVehicular.java  (+18 more)
src/main/java/rimac/main/step/: StepAgregarMedioPago.java  StepAsistenciaVehicular.java  StepBuscadorDeClinicas.java  StepChoferDeReemplazo.java  StepConsultaPoliza.java  StepDescargaPdf.java  StepDescargaPoliza.java  StepDescuentoAsistencias.java  StepHistorialPagos.java  StepInactividadModulo.java  StepLogin.java  StepMediosdePago.java  StepPagoCuotas.java  StepPerfil.java  StepPerfiladorSalud.java  StepPerfiladorVehicular.java  StepPlanVidaContigo.java  StepPlanVidaFlexible.java  StepPolizaVehicular.java  StepReembolso.java  StepTramiteySiniestros.java  StepVentaSOAT.java
src/main/java/rimac/main/stepdefinition/: LoginDefinition.java  ReembolsoDefinition.java
src/main/java/rimac/main/util/: BaseDriver.java  ConstantesDummy.java  MobileObjectUtil.java  PageObjectUtil2.java  RestAssuredConfiguration.java  UtilApp.java  UtilDef.java  Variables.java  VariablesAppNativa.java
src/main/java/rimac/main/xpath/: XPathLoginScreen.java
src/main/java/yape/main/object/: ObjBusquedaAlojamiento.java  ObjConfirmarReserva.java  ObjDatosCliente.java  ObjDatosPago.java  ObjLogin.java  ObjResumenReserva.java
src/main/java/yape/main/screen/: ScBusquedaAlojamiento.java  ScConfirmarReserva.java  ScDatosCliente.java  ScLogin.java  ScPagos.java  ScResumenReserva.java
src/main/java/yape/main/step/: StepBusquedaAlojamiento.java  StepLogin.java  StepRealizarPago.java
src/main/java/yape/main/util/: BaseDriver.java  ConstantesDummy.java  MobileObjectUtil.java  RestAssuredConfiguration.java  UtilApp.java  UtilDef.java  Variables.java  VariablesAppNativa.java
src/test/resources/dataDriven/: ConsultaSalud.xlsx  ConsultaVehicularSoat.xlsx  ConsultasVida.xlsx  CrossellRenovacion.xlsx  DataPrueba.xlsx  DataReembolso.xlsx  Onboarding.xlsx  Pagos.xlsx  Perfil.xlsx  ServiciosSalud.xlsx  ServiciosSoat.xlsx  ServiciosVehiculares.xlsx  ServiciosVida.xlsx  TramitesSiniestros.xlsx  VentaNueva.xlsx
src/test/resources/features/: Login.feature  Reembolso.feature  ReservarHotel.feature
src/test/resources/features/Consulta_Salud/: PolizaEPS.feature
src/test/resources/features/Consulta_Vehicular_y_SOAT/: DescargaPoliza.feature  DescargaPolizaVehicular.feature
src/test/resources/features/Consultas_Vehicular_y_SOAT/: DescargaPolizaVehicular.feature  PolizaVehicular.feature
src/test/resources/features/Consultas_Vida/: DescargaConsultasVida.feature  PlanVidaContigo.feature  PlanVidaFlexible.feature
src/test/resources/features/Crossell_Renovacion/: PerfiladorSalud.feature  PerfiladorVehicular.feature  TiempoInactividadVentaSoat.feature  VentaSOAT.feature
src/test/resources/features/Onboarding/: Login.feature
src/test/resources/features/Pagos/: HistorialPagos.feature  MediosdePago.feature  PagodeCuotas.feature  PagosHistorial.feature  PagosSuscripcion.feature
src/test/resources/features/Perfil/: Perfil.feature
src/test/resources/features/Servicios_Vehiculares/: AsistenciaVehicular.feature  Asistencia_Vehicular.feature  ChoferReemplazo.feature
src/test/resources/features/Servicios_Vida/: ServiciosVida.feature
src/test/resources/features/Servicios_de_SOAT/: Tiempo_Inactividad_Modulo.feature
src/test/resources/features/Servicios_de_Salud/: BuscadorClinicas.feature  Reembolso.feature
src/test/resources/features/Servicios_de_Soat/: DescuentoAsistencias.feature
src/test/resources/features/Tramite_y_Siniestros/: Tramite.feature
src/test/resources/features/Venta_Nueva/: VentaNueva.feature
src/test/resources/testResources/: ejemplo.txt
(+58 files in other folders)
