######################################################################### ANDROID SETUP #####################################################################
serenity.project.name = Pruebas APP Nativa Android
webdriver.driver=appium
appium.automationName=uiautomator2
appium.platformName = Android
appium.deviceName = SM-A325M
appium.udid = ${appiumUdid}
appium.app = /Users/christianmaurysolis/Documents/App Nativa/Android - apk files/app-gms-qa.apk
appium.appActivity =.ui.splash.SplashActivity
appium.appPackage = com.rimac.rimac_surrogas
appium.newCommandTimeout = 5000
appium.allowTestPackages = true
appium.autoAcceptAlerts = true
appium.fullReset=true

#appium.fullReset=true *** En caso desinstale y vuelva a instalar la app
appium.noReset=true
appium.fullReset=false

serenity.compress.filenames=false