######################################################################### ANDROID SETUP #####################################################################
serenity.project.name = Pruebas APP Nativa Android
webdriver.driver=appium

appium.automationName=uiautomator2
appium.platformName = Android
appium.deviceName = RedmiNoteReta
#appium.udid = ${appiumUdid}
appium.app = D:\\APKs\\app-gms-qa.apk
#appium.appActivity =.ui.splash.SplashActivity
#appium.appPackage = com.rimac.rimac_surrogas
appium.newCommandTimeout = 5000
appium.allowTestPackages = true
appium.autoAcceptAlerts = true
appium.appWaitDuration=15000
appium.deviceReadyTimeout=15


##uninstall and install client
#appium.noReset=false
#appium.fullReset=true

##clears cache and settings without reinstall for Android / reinstall app for iOS
appium.noReset=false
appium.fullReset=false

##No limpia ni reinstala
#appium.noReset=true
#appium.fullReset=false


appium.shouldTerminateApp=true

serenity.compress.filenames=false