######################################################################### IOS SETUP #########################################################################
serenity.project.name = Pruebas APP Nativa iOS
webdriver.driver=appium

appium.automationName=XCUITest
appium.platformName=IOS
appium.platformVersion=15.5
appium.deviceName=iPhone XR
appium.hub=http://127.0.0.1:4723/wd/hub
appium.app=/Users/christianmaurysolis/Documents/App Nativa/iOS - ipa files/MundoRimac v10.42.0.ipa
appium.bundleId=com.abletoaid.rimaciphoneapp
appium.udid=${appiumUdid}

##********************************************
##********Configuration IOS Real Device*******
appium.xcodeOrgId=${appiumXcodeOrgId}
appium.xcodeSigningId=${appiumXcodeSigningId}
##********************************************

appium.newCommandTimeout = 5000
appium.autoAcceptAlerts = true
#appium.fullReset=true *** En caso desinstale y vuelva a instalar la app
appium.noReset=true
appium.fullReset=false

serenity.compress.filenames=false