serenity.project.name = Pruebas Canal APP - Android
webdriver.driver=appium
appium.hub = http://127.0.0.1:4730/wd/hub
#appium.hub = https://oauth-christian.maury-47a8c:7bbfaccc-b57a-4d1f-9275-96f03f9d6457@ondemand.us-west-1.saucelabs.com:443/wd/hub


##************************************
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit


appium.app = D:\\APKs\\app-gms-qa_R1713.apk
appium.automationName=uiautomator2
appium.platformName = Android
appium.deviceName = RedmiNoteReta2
#appium.deviceName =Samsung_Galaxy_S9_free

appium.allowTestPackages = true

appium.autoGrantPermissions=true
appium.autoAcceptAlerts=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true

appium.newCommandTimeout = 5000
appium.appWaitDuration=15000
appium.deviceReadyTimeout=15
#webdriver.timeouts.implicitlywait=10000
#webdriver.timeouts.fluentwait=15000

##clears cache and settings without reinstall for Android / reinstall app for iOS
appium.noReset=false
appium.fullReset=false


##uninstall and install client
#appium.noReset=false
#appium.fullReset=true



#appium.noReset=true
#appium.fullReset=false
#appium.sessionName=Automation test session




serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=FOR_EACH_ACTION

appium.shouldTerminateApp=true
serenity.compress.filenames=false


