serenity.project.name = Project Booking
webdriver.driver=appium
serenity.take.screenshots=FOR_FAILURES
serenity.compress.filenames=false
feature.file.encoding=UTF8
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
appium.platformName = Android
serenity.fail.on=java.lang.IllegalAccessError
serenity.timeouts.implicitlywait=3
serenity.timeouts.explicitlywait=3
serenity.take.screenshots=AFTER_EACH_STEP
#Local
appium.hub = http://127.0.0.1:4723/wd/hub
appium.app =${user.dir}/src/test/resources/testResources/booking-com-32-9.apk
appium.deviceName = RedmiNoteReta2
appium.platformVersion=12
appium.noReset=false
appium.fullReset=false

appium.animationCoolOffTimeout=0
appium.autoGrantPermissions=true
appium.autoAcceptAlerts=true
appium.captureScreenshots=true
appium.appPackage=com.booking
appium.appActivity=com.booking.startup.HomeActivity

