#Generic Capabilities
#***serenity.project.name=Pruebas App Nativa iOS
webdriver.driver=appium
appium.hub = http://127.0.0.1:4723/wd/hub
#serenity.timeout=1000
#webdriver.timeouts.implicitlywait=1000
#webdriver.wait.for.timeout=1000

#***appium.automationName=XCUITest
#***appium.platformName=IOS
#***appium.platformVersion=15.5
#***appium.deviceName=iPhone XR
#***appium.hub=http://127.0.0.1:4723/wd/hub
#***appium.app=/Users/christianmaurysolis/Documents/App Nativa/iOS - ipa files/MundoRimac v10.42.0.ipa
#***appium.bundleId=com.abletoaid.rimaciphoneapp
#***appium.udid=${appiumUdid}

##************************************
## ***Configuration IOS Real Device***
#***appium.xcodeOrgId=${appiumXcodeOrgId}
#***appium.xcodeSigningId=${appiumXcodeSigningId}

##************************************
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit

#appium.noReset=true
#appium.fullReset=false
#appium.sessionName=Automation test session

appium.autoGrantPermissions=true
appium.autoAcceptAlerts=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
webdriver.timeouts.implicitlywait=1000
serenity.take.screenshots=FOR_FAILURES

serenity.compress.filenames=false
