serenity.project.name = PbaReg-Canal APP-Android
webdriver.driver=appium
appium.hub = http://LAP-RETA:4730/wd/hub
#appium.hub = http://127.0.0.1:4723/wd/hub
appium.app = D:\\APKs\\app-gms-qa_v 3.1.7 (524).apk
#appium.app = \\\\LAP-JENKINS\\APKs\\app-gms-qa_R1809.apk
name:PbaRegre-CanalAPP-Android

##************************************
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit




appium.deviceName = RedmiNoteReta2
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion=12.0

##BrowserStack
appium.allowTestPackages = true

appium.autoGrantPermissions=true
appium.autoAcceptAlerts=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true

appium.newCommandTimeout = 5000
appium.appWaitDuration=15000
appium.deviceReadyTimeout=15
#webdriver.timeouts.implicitlywait=10000
#webdriver.timeouts.fluentwait=15000

##clears cache and settings without reinstall for Android / reinstall app for iOS
appium.noReset=false
appium.fullReset=false


##uninstall and install client
#appium.noReset=false
#appium.fullReset=true



#appium.noReset=true
#appium.fullReset=false
#appium.sessionName=Automation test session




serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=FOR_EACH_ACTION

appium.shouldTerminateApp=true
serenity.compress.filenames=false








