serenity.project.name = Pruebas Canal APP - Android
webdriver.driver=appium
serenity.take.screenshots=FOR_FAILURES
serenity.compress.filenames=false
feature.file.encoding=UTF8
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
appium.platformName = Android
#appium.newCommandTimeout = 5000

#Local
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.app =/Users/candyespinzabaez/Downloads/app-gms-qa-v3.3.1(542).apk
#appium.appPathMinRecomendada = /Users/candyespinzabaez/Documents/apk/MundoRimac_v3.1.9(526).apk
#appium.appPathMinRequerida = /Users/candyespinzabaez/Documents/apk/MundoRimac_v3.1.8(525).apk
#appium.deviceName = SM-A528B
#appium.platformVersion=13
#appium.noReset=false
#appium.fullReset=false
#appium.animationCoolOffTimeout=0
#appium.autoGrantPermissions=true
#appium.autoAcceptAlerts=true
#appium.captureScreenshots=true


#SauceLab
appium.hub = http://ondemand.us-west-1.saucelabs.com/wd/hub
appium.app=${appPath}
appium.appPathMinRecomendada =${v_appCloudMinRecomendada}
appium.appPathMinRequerida = ${v_appCloudMinRequerida}
appium.deviceName = Samsung_Galaxy_S22_5G_real
appium.automationName= uiautomator2
saucelabs.username=${v_SaucelabsUser}
saucelabs.accessKey=${v_SaucelabsAccessKey}
appium.animationCoolOffTimeout=0
appium.autoGrantPermissions=true
appium.autoAcceptAlerts=true
appium.captureScreenshots=true
##************************************



##BrowserStack
#appium.allowTestPackages = true
#appium.deviceOrientation=portrait
#appium.appWaitDuration=15000
#appium.deviceReadyTimeout=15
#webdriver.timeouts.implicitlywait=10000
#webdriver.timeouts.fluentwait=15000


#appium.sessionName=Automation test session
#serenity.take.screenshots=FOR_EACH_ACTION
#appium.shouldTerminateApp=true


